========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        FastU32
 Number of statistics:  140
 Total CPU time:   00:31:01.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  5.3e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0             1 - 2.3e-12
 38  Permutation, r = 15            1 - 1.3e-13
 39  CollisionPermut, r = 0         1 - 2.4e-10
 40  CollisionPermut, r = 15        1 -  1.4e-9
 41  MaxOft, t = 5                  1 - 3.4e-11
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 - 3.1e-14
 44  MaxOft, t = 30                 1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        FastU32-reversed
unif01_CreateTruncGen with b = 31  bits
 Number of statistics:  144
 Total CPU time:   00:23:51.19
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - 4.3e-15
 10  CollisionOver, t = 20          1 - 1.2e-10
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2           1.0e-37
 18  ClosePairs mNP, t = 2         3.5e-140
 18  ClosePairs mNP1, t = 2        1.6e-145
 18  ClosePairs mNP2, t = 2          1.2e-6
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3           4.0e-20
 19  ClosePairs mNP, t = 3          1.4e-60
 19  ClosePairs mNP1, t = 3         1.4e-62
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7            9.2e-4
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 41  MaxOft, t = 5                  1 - 7.6e-13
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 -  1.6e-9
 44  MaxOft, t = 30                 1 - eps1
 75  Fourier3, r = 20                2.8e-4
 ----------------------------------------------
 All other tests were passed
