========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        FastU32
 Number of statistics:  153
 Total CPU time:   03:53:07.32
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3             eps
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3           eps
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps
 23  ClosePairs mNP, t = 5            eps
 23  ClosePairs mNP1, t = 5           eps
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps
 25  ClosePairs NJumps, t = 16      1 - eps1
 33  CouponCollector, r = 27         8.4e-5
 34  Gap, r = 0                      2.2e-6
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7             1 - 1.2e-11
 43  Permutation, t = 10              eps
 44  CollisionPermut, r = 0         1 - eps1
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 65  SumCollector                    6.9e-6
 84  Fourier3, r = 0                9.6e-13
 88  PeriodsInStrings, r = 0        1 -  5.9e-6
 ----------------------------------------------
 All other tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        FastU32-reversed
unif01_CreateTruncGen with b = 31  bits
 Number of statistics:  160
 Total CPU time:   02:49:04.35
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0              1 - eps1
  2  SerialOver, r = 22             1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  6  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7           1 - eps1
  8  CollisionOver, t = 7           1 - eps1
  9  CollisionOver, t = 14          1 - eps1
 10  CollisionOver, t = 14          1 - eps1
 11  CollisionOver, t = 21          1 - eps1
 12  CollisionOver, t = 21          1 - eps1
 13  BirthdaySpacings, t = 2          eps
 14  BirthdaySpacings, t = 3          eps
 15  BirthdaySpacings, t = 4          eps
 16  BirthdaySpacings, t = 7          eps
 17  BirthdaySpacings, t = 7          eps
 18  BirthdaySpacings, t = 8          eps
 19  BirthdaySpacings, t = 8          eps
 20  BirthdaySpacings, t = 16         eps
 21  BirthdaySpacings, t = 16         eps
 22  ClosePairs NP, t = 3          3.4e-166
 22  ClosePairs mNP, t = 3            eps
 22  ClosePairs mNP1, t = 3           eps
 22  ClosePairs mNP2, t = 3          7.5e-7
 22  ClosePairs NJumps, t = 3       1 - eps1
 22  ClosePairs mNP2S, t = 3        1.2e-31
 23  ClosePairs NP, t = 5           4.5e-14
 23  ClosePairs mNP, t = 5          2.2e-46
 23  ClosePairs mNP1, t = 5         2.1e-56
 23  ClosePairs mNP2, t = 5          4.6e-5
 23  ClosePairs NJumps, t = 5       1 - eps1
 23  ClosePairs mNP2S, t = 5        5.8e-11
 24  ClosePairs NJumps, t = 9        0.9994
 34  Gap, r = 0                      6.8e-5
 35  Gap, r = 25                      eps
 36  Gap, r = 0                       eps
 37  Gap, r = 20                      eps
 42  Permutation, t = 7              0.9999
 43  Permutation, t = 10              eps
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 65  SumCollector                    7.7e-4
 85  Fourier3, r = 27               1.3e-12
 89  PeriodsInStrings, r = 20       1 -  1.5e-6
 102  Run of bits, r = 27             0.9998
 ----------------------------------------------
 All other tests were passed
