========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Crawford
 Number of statistics:  140
 Total CPU time:   00:27:02.57
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9995
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 37  Permutation, r = 0              0.9999
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        FastU32
 Number of statistics:  140
 Total CPU time:   00:31:01.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 -  5.3e-5
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 37  Permutation, r = 0             1 - 2.3e-12
 38  Permutation, r = 15            1 - 1.3e-13
 39  CollisionPermut, r = 0         1 - 2.4e-10
 40  CollisionPermut, r = 15        1 -  1.4e-9
 41  MaxOft, t = 5                  1 - 3.4e-11
 42  MaxOft, t = 10                 1 - eps1
 43  MaxOft, t = 20                 1 - 3.1e-14
 44  MaxOft, t = 30                 1 - eps1
 ----------------------------------------------
 All other tests were passed

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        ParkMillerEfficient
unif01_CreateTruncGen with b = 31  bits
 Number of statistics:  142
 Total CPU time:   00:26:18.71
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps
  2  SerialOver, t = 4                eps
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8             eps
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20            eps
 10  CollisionOver, t = 20           6.9e-4
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           3.6e-34
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs mNP2, t = 7           eps
 20  ClosePairs NJumps, t = 7         eps
 20  ClosePairs mNP2S, t = 7          eps
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 -  4.8e-7
 23  SimpPoker, d = 16                eps
 25  SimpPoker, d = 64                eps
 27  CouponCollector, d = 4           eps
 29  CouponCollector, d = 16          eps
 31  Gap, r = 0                       eps
 33  Gap, r = 0                       eps
 37  Permutation, r = 0             1 -  2.4e-7
 38  Permutation, r = 15            1 -  2.6e-9
 41  MaxOft, t = 5                    eps
 41  MaxOft AD, t = 5              3.2e-157
 42  MaxOft, t = 10                   eps
 42  MaxOft AD, t = 10              1.8e-79
 43  MaxOft, t = 20                   eps
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps
 44  MaxOft AD, t = 30              1 - eps1
 45  SampleProd, t = 10             1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                       eps
 48  SampleCorr                     1 - eps1
 49  AppearanceSpacings, r = 0      1 - eps1
 51  WeightDistrib, r = 0             eps
 55  SumCollector                     eps
 56  MatrixRank, 60 x 60              eps
 58  MatrixRank, 300 x 300            eps
 60  MatrixRank, 1200 x 1200          eps
 62  Savir2                           eps
 65  RandomWalk1 H (L = 90)           eps
 65  RandomWalk1 M (L = 90)           eps
 65  RandomWalk1 J (L = 90)           eps
 65  RandomWalk1 R (L = 90)           eps
 65  RandomWalk1 C (L = 90)           eps
 67  RandomWalk1 H (L = 1000)         eps
 67  RandomWalk1 M (L = 1000)         eps
 67  RandomWalk1 J (L = 1000)         eps
 67  RandomWalk1 R (L = 1000)         eps
 67  RandomWalk1 C (L = 1000)         eps
 69  RandomWalk1 H (L = 10000)        eps
 69  RandomWalk1 M (L = 10000)        eps
 69  RandomWalk1 J (L = 10000)        eps
 69  RandomWalk1 R (L = 10000)        eps
 69  RandomWalk1 C (L = 10000)        eps
 71  LinearComp, r = 0              1 - eps1
 71  LinearComp, r = 0              1 - eps1
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                  eps
 76  LongestHeadRun, r = 0            eps
 80  HammingWeight2, r = 0            eps
 82  HammingCorr, L = 30              eps
 83  HammingCorr, L = 300             eps
 84  HammingCorr, L = 1200            eps
 85  HammingIndep, L = 30             eps
 87  HammingIndep, L = 300            eps
 89  HammingIndep, L = 1200           eps
 91  Run of bits, r = 0               eps
 95  AutoCor, d = 30                1 - eps1
 ----------------------------------------------
 All other tests were passed
