========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Lemire
 Number of statistics:  144
 Total CPU time:   00:16:36.51
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 19  ClosePairs mNP, t = 3           1.9e-4
 67  RandomWalk1 J (L = 1000)        9.6e-4
 ----------------------------------------------
 All other tests were passed
