========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        ParkMillerEfficient
unif01_CreateTruncGen with b = 31  bits
 Number of statistics:  15
 Total CPU time:   00:00:07.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                        eps
  6  MaxOft                           eps
  6  MaxOft AD                      1 - eps1
 10  RandomWalk1 H                    eps
 10  RandomWalk1 M                    eps
 10  RandomWalk1 J                    eps
 10  RandomWalk1 R                    eps
 10  RandomWalk1 C                    eps
 ----------------------------------------------
 All other tests were passed

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        ParkMillerEfficient-reversed
unif01_CreateTruncGen with b = 31  bits
 Number of statistics:  15
 Total CPU time:   00:00:05.29
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                      1 - eps1
 ----------------------------------------------
 All other tests were passed
