========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        Crawford
 Number of statistics:  15
 Total CPU time:   00:00:08.31
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps
  2  Collision                      1 - eps1
  6  MaxOft                           eps
 ----------------------------------------------
 All other tests were passed

