========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Crawford
 Number of statistics:  140
 Total CPU time:   00:27:02.57
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20           0.9995
 11  BirthdaySpacings, t = 2          eps
 12  BirthdaySpacings, t = 3          eps
 13  BirthdaySpacings, t = 4          eps
 14  BirthdaySpacings, t = 7          eps
 15  BirthdaySpacings, t = 7          eps
 16  BirthdaySpacings, t = 8          eps
 17  BirthdaySpacings, t = 8          eps
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps
 18  ClosePairs mNP2, t = 2           eps
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps
 19  ClosePairs NJumps, t = 3       1 - eps1
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps
 20  ClosePairs NJumps, t = 7       1 - eps1
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 37  Permutation, r = 0              0.9999
 41  MaxOft, t = 5                    eps
 42  MaxOft, t = 10                   eps
 43  MaxOft, t = 20                   eps
 44  MaxOft, t = 30                   eps
 ----------------------------------------------
 All other tests were passed

